# ╭──────────────────────────────────────────────────────────────────────╮
# │ These are an environment settings for auto-loading by Pipenv         │
# │ These SHOULD NOT contain any production or otherwise secret settings │
# │ These can be shared in a project team as they setup development env  │
# ╰──────────────────────────────────────────────────────────────────────╯
# Metadata for use in scripts
PROJECT_NAME=secure-share-kiss

# An example_project settings
# DJANGO_SETTINGS_MODULE=website.settings

# A test suite settings
DJANGO_SETTINGS_MODULE=tests.settings
SECRET_KEY=unsafe-testing-key


# PostgreSQL
DATABASE_URL=postgis://secure_share_kiss_user:secure_share_kiss_password@localhost:5432/secure_share_kiss_db
DATABASE_NAME=secure_share_kiss_db
DATABASE_USER=secure_share_kiss_user
DATABASE_PASSWORD=secure_share_kiss_password
DATABASE_HOST=localhost
DATABASE_CLIENT_HOST=host all secure_share_kiss_user 0.0.0.0/0 md5
DATABASE_TEST_NAME=secure_share_test_kiss_db


